{
  "name": "neurogrid",
  "version": "1.0.0",
  "description": "🌐 Decentralized AI Computing Platform - Transform idle GPUs into affordable AI infrastructure. Save 50-85% on AI inference costs while GPU providers earn sustainable income.",
  "private": false,
  "homepage": "https://github.com/mikagit25/neurogrid#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikagit25/neurogrid.git"
  },
  "bugs": {
    "url": "https://github.com/mikagit25/neurogrid/issues"
  },
  "license": "MIT",
  "author": {
    "name": "NeuroGrid Team",
    "email": "team@neurogrid.network",
    "url": "https://neurogrid.network"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mikagit25"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "decentralized",
    "gpu",
    "compute",
    "blockchain",
    "inference",
    "neural-networks",
    "machine-learning",
    "distributed-computing",
    "cryptocurrency",
    "web3",
    "defi",
    "neurogrid"
  ],
  "workspaces": [
    "coordinator-server",
    "node-client",
    "web-interface"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js smart-router",
    "start:production": "NODE_ENV=production node index.js smart-router",
    "start:coordinator": "node index.js coordinator",
    "start:web": "cd web-interface && npm start",
    "start:node": "node index.js node-client",
    "dev": "concurrently \"npm run dev:coordinator\" \"npm run dev:web\"",
    "test": "npm run test:coordinator && npm run test:web",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "install:all": "npm install && cd coordinator-server && npm install && cd ../web-interface && npm install && cd ../node-client && pip install -r requirements.txt",
    "build": "cd coordinator-server && npm run build && cd ../web-interface && npm run build",
    "test:coordinator": "cd coordinator-server && npm test",
    "test:web": "cd web-interface && npm test",
    "dev:coordinator": "cd coordinator-server && npm run dev",
    "dev:web": "cd web-interface && npm run dev",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "audit": "npm audit && cd coordinator-server && npm audit && cd ../web-interface && npm audit"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
